<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Speedy Bird</title>
    <style>
        body {
            background-image: url("assetImages/gameBG.jpg");
        }

        /* cursor { */
        /* TODO Cursor Shape */
        /* } */
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li {
            display: inline;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            background-color: rgba(40, 38, 38, 0.485);
            border-radius: 24px;
            color: white;
            /* TODO How to Center them COrrectly ?  */
        }

        img {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        #confirmation {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            height: 50%;
        }

        .modalHidden {
            display: none;
        }

    </style>
</head>

<body>

    <div class="modal modalHidden">
        <div id="confirmation">

        </div>
    </div>


    <ul>
        <li>
            <h3 id="playerName">Welcome :</h3>
        </li>
        <li>
            <h3 id="timeLimit">Time Limit : 1:00</h3>
        </li>
        <li>
            <h3 id="gameScore">Score : 0</h3>
        </li>
        <li>
            <h3 id="shotBirdsNumber">Birds Killed : 0</h3>
        </li>
    </ul>
    <script src="game.js" type="module"></script>
</body>

</html>
