<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            background-image: url("assetImages/index.png");
            display: flex;
            justify-content: center;
        }

        table {
            text-align: center;
            margin: auto;
        }

        td tr h3 h2 {
            margin: 0;
            padding: 0;
        }

        img {
            height: 90px;
            width: 90px;
        }

        div {
            background-color: rgba(173, 173, 173, 0.564);
            width: 400px;
            text-align: center;
            margin: 40px;
            border-radius: 25px;
        }

        button {
            padding: 13px;
            border-radius: 30px;
            margin-top: 35px;
            color: Red;
            background-color: black;
        }

        select {
            font-size: larger;
            border-radius: 40px;
            padding: 5px;
        }

        #userName {
            margin-top: 20px;
            padding: 10px;
            border-radius: 25px;
        }

    </style>
</head>

<body>
    <div id="userInput">
        <form action="game.html" method="get">
            <h2>Select Level : </h2>
            <select name="" id="">
                <option value="">Beginner</option>
                <option value="">Intermediate</option>
                <option value="">Advanced</option>
            </select>
            <h2>Enter your Name : </h2>
            <input type="text" name="userName" id="userName" placeholder="Enter your Name">
            <br><br>
            <button>Go & Play </button>
        </form>
    </div>
    <br>
    <div id="gameInform">
        <h2>Points System :</h2>
        <table>
            <tr>
                <td>
                    <img src="birds/1.gif">
                </td>
                <td>
                    <h3>+10 Points </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="birds/2.gif">
                </td>
                <td>
                    <h3>+10 Points </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="birds/0.gif">
                </td>
                <td>
                    <h3>-10 Points </h3>
                </td>
            </tr>
        </table>
    </div>
    <script src="index.js"></script>
</body>

</html>
